HASURA_URL=https://condominus.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=0wYL6wFbDmKBwsa0tt4gdupK9XMBj8p360Sdkqc0GDDj732H4CGgy6u58fvszAcI
TOKEN_AUTH=KA32JCCO393HFLSFDJE23SDSKHDSD
JWT_SECRET=JWGE73UFKJB33493RJRFH34934K34